APP_NAME="Nasrotul Ummah"
APP_ENV=local
APP_KEY=base64:x6JiplC8vKm57wM0MFVHWf94VJMjDbKn0mMRN00zwbU=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ummahtravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
MIDTRANS_SERVER_KEY=SB-Mid-server-RyNAsKarrgxD-D9EhHyKPRzG
MIDTRANS_CLIENT_KEY=SB-Mid-client-A8ZB_qA-R_yEjPx1
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true
